{
  "name": "opleidingen-data",
  "version": "1.0.0",
  "description": "Script to fetch all hovi and kiesmbo data and transform it into something useful",
  "author": "Onderwijs in",
  "license": "ISC",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "extract-hovi": "tsx ./scripts/extract-hovi.ts",
    "extract-mbo": "tsx ./scripts/extract-kiesmbo.ts",
    "directus": "tsx ./scripts/directus.ts",
    "datahub": "tsx ./scripts/directus_datahub.ts"
  },
  "devDependencies": {
    "@directus/sdk": "^19.0.1",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-text": "^2.11.5",
    "@tiptap/html": "^2.11.5",
    "dotenv": "^16.4.7",
    "ofetch": "^1.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
